<!doctype html>
<html lang="cs" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-subjects/APPS/teorie/mono_pc" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Monolitické počítače | VŠB Informatika</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://makhuta.github.io/vsb-informatika/img/vsb_informatika_banner.webp"><meta data-rh="true" name="twitter:image" content="https://makhuta.github.io/vsb-informatika/img/vsb_informatika_banner.webp"><meta data-rh="true" property="og:url" content="https://makhuta.github.io/vsb-informatika/docs/subjects/APPS/teorie/mono_pc"><meta data-rh="true" property="og:locale" content="cs"><meta data-rh="true" name="docusaurus_locale" content="cs"><meta data-rh="true" name="docsearch:language" content="cs"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Monolitické počítače | VŠB Informatika"><meta data-rh="true" name="description" content="- Monolit = Procesor, Paměť, Periferie v jednom pouzdře"><meta data-rh="true" property="og:description" content="- Monolit = Procesor, Paměť, Periferie v jednom pouzdře"><link data-rh="true" rel="icon" href="/vsb-informatika/img/logo.svg"><link data-rh="true" rel="canonical" href="https://makhuta.github.io/vsb-informatika/docs/subjects/APPS/teorie/mono_pc"><link data-rh="true" rel="alternate" href="https://makhuta.github.io/vsb-informatika/docs/subjects/APPS/teorie/mono_pc" hreflang="cs"><link data-rh="true" rel="alternate" href="https://makhuta.github.io/vsb-informatika/docs/subjects/APPS/teorie/mono_pc" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/vsb-informatika/blog/rss.xml" title="VŠB Informatika RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/vsb-informatika/blog/atom.xml" title="VŠB Informatika Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/vsb-informatika/assets/css/styles.7522cced.css">
<script src="/vsb-informatika/assets/js/runtime~main.b0f885f6.js" defer="defer"></script>
<script src="/vsb-informatika/assets/js/main.3b8790b6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Přeskočit na hlavní obsah"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Přeskočit na hlavní obsah</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/vsb-informatika/"><div class="navbar__logo"><img src="/vsb-informatika/img/logo.svg" alt="VŠB Informatika" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/vsb-informatika/img/logo.svg" alt="VŠB Informatika" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VŠB Informatika</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Subjects</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/vsb-informatika/docs/subjects/BOZP/Variace-1/odpovedi">Bezpečnost v elektrotechnice</a></li><li><a class="dropdown__link" href="/vsb-informatika/docs/subjects/ULM/predmluva">Úvod do logického myšlení</a></li><li><a class="dropdown__link" href="/vsb-informatika/docs/subjects/ALGI/algoritmy">Algoritmy I</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/vsb-informatika/docs/subjects/APPS/teorie/architektura">Architektury počítačů a paralelních systémů</a></li><li><a class="dropdown__link" href="/vsb-informatika/docs/subjects/POS/Testy/Java/programovani/send">Počítačové systémy</a></li><li><a class="dropdown__link" href="/vsb-informatika/docs/subjects/JAVA-I/zapoctovy-test/test">Programování v Java 1</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Tests</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/vsb-informatika/tests/BOZP/main">Bezpečnost v elektrotechnice</a></li></ul></div><a class="navbar__item navbar__link" href="/vsb-informatika/deadlines/main">Deadlines</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/vsb-informatika/blog/authors">Blog</a><a href="https://github.com/Makhuta/vsb-informatika" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/vsb-informatika/docs/subjects/APPS/teorie/architektura">Teorie</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/architektura">Architektura počítačů</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/jazyk_sym_instrukcí">Jazyk symbolických instrukcí</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/periferie">Komunikace s periferiemi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/cisc_risc">CISC A RISC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/intel_x86">x86 Intel historie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/pameti">Paměti</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/mono_pc">Monolitické počítače</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/monitory">Monitory</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/disky">Disky</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/cuda">CUDA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/rp2040_arm">RP2040 a ARM Cortex-A77</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/vsb-informatika/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Teorie</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Monolitické počítače</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Na této stránce</button></div><div class="theme-doc-markdown markdown"><header><h1>Monolitické počítače</h1></header><ul>
<li>Monolit = Procesor, Paměť, Periferie v jednom pouzdře</li>
<li>Používá se převážně Hardvardská architektura</li>
<li>Kvůli jednoduchosti bývají převážně RISC</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jaká-je-obvyklá-organizace-pamětí-v-mikropočítačích">Jaká je obvyklá organizace pamětí v mikropočítačích?<a href="#jaká-je-obvyklá-organizace-pamětí-v-mikropočítačích" class="hash-link" aria-label="Přímý odkaz na Jaká je obvyklá organizace pamětí v mikropočítačích?" title="Přímý odkaz na Jaká je obvyklá organizace pamětí v mikropočítačích?">​</a></h3>
<ul>
<li>Střádačové (pracovní registry)<!-- -->
<ul>
<li>Většinou jen jeden, nebo dva</li>
<li>Ukládájí se do nich aktuálně zpracovávaná data</li>
</ul>
</li>
<li>Univerzální zápisníkové registry<!-- -->
<ul>
<li>Pro nejčastěji používaná data</li>
</ul>
</li>
<li>Paměť dat RWM<!-- -->
<ul>
<li>Pro rozsáhlejší a méně používaná data</li>
</ul>
</li>
<li>Speciální - např. IP</li>
<li>Zásobník pro návratové adresy (nutnost mít stack pointer)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jaké-zdroje-hodinového-signálu-se-mikropočítačích-používají">Jaké zdroje hodinového signálu se mikropočítačích používají?<a href="#jaké-zdroje-hodinového-signálu-se-mikropočítačích-používají" class="hash-link" aria-label="Přímý odkaz na Jaké zdroje hodinového signálu se mikropočítačích používají?" title="Přímý odkaz na Jaké zdroje hodinového signálu se mikropočítačích používají?">​</a></h3>
<ul>
<li>(Zdroj synchronizace)</li>
<li>Často je zdroj integrován přímo v počítači - nelze zajistit dobrou stabilitu (Vlivem teplot můžou být odchylky kmitočtu desítky %)</li>
<li>Generátory:<!-- -->
<ul>
<li>Krystal (Dobrý pro stabilitu)</li>
<li>Keramický rezonátor</li>
<li>Obvod LC</li>
<li>Obvod RC (Pro minimalizaci ceny)</li>
<li>Externí zdroj</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="clock_gen" src="/vsb-informatika/assets/images/clock_gen-e37bdfb82b86952f1b649a74c2236fea.png" width="696" height="1053" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jak-probíhá-reset-mikropočítače">Jak probíhá RESET mikropočítače?<a href="#jak-probíhá-reset-mikropočítače" class="hash-link" aria-label="Přímý odkaz na Jak probíhá RESET mikropočítače?" title="Přímý odkaz na Jak probíhá RESET mikropočítače?">​</a></h3>
<ul>
<li>Počáteční stav počítače</li>
<li>Po provedení RESETu se u všech počítačů nastaví počáteční hodnota čítače instrukcí (0 nebo samé 1)</li>
<li>Výrobce definuje jako dlouho RESET signál trvá</li>
<li>Zdroj signálu může být vnější nebo vnitřní</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jakými-způsoby-se-řeší-ochrana-proti-rušení-v-mikropočítačích">Jakými způsoby se řeší ochrana proti rušení v mikropočítačích?<a href="#jakými-způsoby-se-řeší-ochrana-proti-rušení-v-mikropočítačích" class="hash-link" aria-label="Přímý odkaz na Jakými způsoby se řeší ochrana proti rušení v mikropočítačích?" title="Přímý odkaz na Jakými způsoby se řeší ochrana proti rušení v mikropočítačích?">​</a></h3>
<ul>
<li>Mechanická ochrana - musí odolávat nárazům, nebo trvalým vibracím</li>
<li>Galvanické oddělení - proti elektromagnetickým vlivům</li>
<li>WATCHDOG - aby nám program nezabloudil</li>
<li>Větším rozsahem pracovního napětí</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jaké-jsou-základní-vlastnosti-vv-bran">Jaké jsou základní vlastnosti V/V bran?<a href="#jaké-jsou-základní-vlastnosti-vv-bran" class="hash-link" aria-label="Přímý odkaz na Jaké jsou základní vlastnosti V/V bran?" title="Přímý odkaz na Jaké jsou základní vlastnosti V/V bran?">​</a></h3>
<ul>
<li>Nejčastější a nejjednodušší je <code>Paralelní brána - port</code>
<ul>
<li>Obvykle organizovaná jako skupina 4 nebo 8 jednobit vývodů</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="popište-obecný-princip-fungování-sériových-rozhraní-jaká-sériová-rozhraní-znáte">Popište obecný princip fungování sériových rozhraní? Jaká sériová rozhraní znáte?<a href="#popište-obecný-princip-fungování-sériových-rozhraní-jaká-sériová-rozhraní-znáte" class="hash-link" aria-label="Přímý odkaz na Popište obecný princip fungování sériových rozhraní? Jaká sériová rozhraní znáte?" title="Přímý odkaz na Popište obecný princip fungování sériových rozhraní? Jaká sériová rozhraní znáte?">​</a></h3>
<ul>
<li>Dovoluje efektivním způsobem přenášet data na relativně velké vzdálenosti při použití minimálního počtu vodičů</li>
<li>Je to celkem pomalá komunikace</li>
<li>Dle vzdálenosti přenosu dělíme na:<!-- -->
<ul>
<li>Mezi elektronickými zařízeními (na delší vzdálenost)<!-- -->
<ul>
<li>Synchroní nebo asynchroní přenos</li>
<li>Typicky pomocí RS232 nebo RS485</li>
</ul>
</li>
<li>Uvnitř el. zařízení<!-- -->
<ul>
<li>Typickým standardem je I2C</li>
</ul>
</li>
</ul>
</li>
<li>Princip ???</li>
</ul>
<p><img decoding="async" loading="lazy" alt="seriovy_prenos" src="/vsb-informatika/assets/images/seriovy_prenos-c9a93ae90f5a0476bab2df674e784b4b.png" width="441" height="481" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="k-čemu-slouží-v-mikropočítačích-čítače-a-časovače-jak-fungují">K čemu slouží v mikropočítačích čítače a časovače? Jak fungují?<a href="#k-čemu-slouží-v-mikropočítačích-čítače-a-časovače-jak-fungují" class="hash-link" aria-label="Přímý odkaz na K čemu slouží v mikropočítačích čítače a časovače? Jak fungují?" title="Přímý odkaz na K čemu slouží v mikropočítačích čítače a časovače? Jak fungují?">​</a></h3>
<ul>
<li>Čítač je registr o N bitech, který nejčastěji čítá vnější události<!-- -->
<ul>
<li>Při přetečení se obvykle automaticky předává výzva do přerušovacího podsystému.</li>
</ul>
</li>
<li>Časovač je podobný jako čítač, ale je inkrementován vnitřním hodinovým signálem<!-- -->
<ul>
<li>Zajišťuje řízení událostí v realném čase</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="popište-konstrukci-a-fungování-základních-ad-převodníků">Popište konstrukci a fungování základních A/D převodníků.<a href="#popište-konstrukci-a-fungování-základních-ad-převodníků" class="hash-link" aria-label="Přímý odkaz na Popište konstrukci a fungování základních A/D převodníků." title="Přímý odkaz na Popište konstrukci a fungování základních A/D převodníků.">​</a></h3>
<ul>
<li>Převádí Analogový signál na Digitální<!-- -->
<ul>
<li>
<p>Komparační A/D převodník</p>
<ul>
<li>Porovnává měřené veličiny s referenční hodnotou</li>
<li>Rychlé</li>
<li>S počtem komparátorů roste rozlišovací schopnost</li>
</ul>
<p><img decoding="async" loading="lazy" alt="komparacni_prevodnik" src="/vsb-informatika/assets/images/komparacni_prevodnik-1a5ec1d3b6f440484b625f64487cdef1.png" width="1136" height="979" class="img_ev3q"></p>
</li>
<li>
<p>A/D převodník s D/A převodem</p>
<ul>
<li>pro sledování pomalu rostoucích veličin</li>
<li>Používá se jeden komparátor a proměnný zdroj referenční hodnoty</li>
<li>Sledovací<!-- -->
<ul>
<li>Mění vždy referenční hodnotu o krok nahoru nebo dolů</li>
</ul>
</li>
<li>Aproximační<!-- -->
<ul>
<li>Půlení intervalu</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Integrační A/D převodník</p>
<ul>
<li>Metoda dvojité integrace</li>
</ul>
</li>
<li>
<p>Převodník s časovacím RC článkem</p>
<ul>
<li>Měří se doba nabití a vybití kondenzátoru</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="popište-konstrukci-a-fungování-základních-da-převodníků">Popište konstrukci a fungování základních D/A převodníků.<a href="#popište-konstrukci-a-fungování-základních-da-převodníků" class="hash-link" aria-label="Přímý odkaz na Popište konstrukci a fungování základních D/A převodníků." title="Přímý odkaz na Popište konstrukci a fungování základních D/A převodníků.">​</a></h3>
<ul>
<li>Převádí digitální signál na analogový</li>
<li><a href="##" title="Pulse Width Modulation">PWM</a>
<ul>
<li>Převodníky mají velké zpoždění</li>
<li>Pro převod slouží RC článek</li>
<li>Hodnota Analog. signálu je &quot;zakódována&quot; jako poměr mezi stavy vypnuto a zapnuto</li>
</ul>
</li>
<li>Paralelní převodníky<!-- -->
<ul>
<li>Přímý převod číselné hodnoty na stejnosměrný proud</li>
<li>Základem je většinou odporová síť</li>
<li>Typy:<!-- -->
<ul>
<li>Váhově řazené hodnoty odporů (1:2:4:8..64:128) (náročné dodržet poměr kvůli přesnosti odporů)</li>
<li>R-2R</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nákres-da-">NÁKRES D/A ?<a href="#nákres-da-" class="hash-link" aria-label="Přímý odkaz na NÁKRES D/A ?" title="Přímý odkaz na NÁKRES D/A ?">​</a></h3>
<p><img decoding="async" loading="lazy" alt="pwm_prevodnik" src="/vsb-informatika/assets/images/pwm_prevodnik-5a2fa3a21edac2ca5fd8bf73fc9ad50b.png" width="861" height="216" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jaké-speciální-periferie-mikropočítačů-znáte">Jaké speciální periferie mikropočítačů znáte?<a href="#jaké-speciální-periferie-mikropočítačů-znáte" class="hash-link" aria-label="Přímý odkaz na Jaké speciální periferie mikropočítačů znáte?" title="Přímý odkaz na Jaké speciální periferie mikropočítačů znáte?">​</a></h3>
<ul>
<li>Řízení dobíjení baterií</li>
<li>Vysílače a příjmače IR signálu</li>
<li>USB rozhraní typu klient</li>
<li>Řadiče LCD a LED</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Makhuta/vsb-informatika/tree/source/docs/subjects/APPS/teorie/mono_pc.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Upravit tuto stránku</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Stránka dokumentace"><a class="pagination-nav__link pagination-nav__link--prev" href="/vsb-informatika/docs/subjects/APPS/teorie/pameti"><div class="pagination-nav__sublabel">Předchozí</div><div class="pagination-nav__label">Paměti</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/vsb-informatika/docs/subjects/APPS/teorie/monitory"><div class="pagination-nav__sublabel">Další</div><div class="pagination-nav__label">Monitory</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#jaká-je-obvyklá-organizace-pamětí-v-mikropočítačích" class="table-of-contents__link toc-highlight">Jaká je obvyklá organizace pamětí v mikropočítačích?</a></li><li><a href="#jaké-zdroje-hodinového-signálu-se-mikropočítačích-používají" class="table-of-contents__link toc-highlight">Jaké zdroje hodinového signálu se mikropočítačích používají?</a></li><li><a href="#jak-probíhá-reset-mikropočítače" class="table-of-contents__link toc-highlight">Jak probíhá RESET mikropočítače?</a></li><li><a href="#jakými-způsoby-se-řeší-ochrana-proti-rušení-v-mikropočítačích" class="table-of-contents__link toc-highlight">Jakými způsoby se řeší ochrana proti rušení v mikropočítačích?</a></li><li><a href="#jaké-jsou-základní-vlastnosti-vv-bran" class="table-of-contents__link toc-highlight">Jaké jsou základní vlastnosti V/V bran?</a></li><li><a href="#popište-obecný-princip-fungování-sériových-rozhraní-jaká-sériová-rozhraní-znáte" class="table-of-contents__link toc-highlight">Popište obecný princip fungování sériových rozhraní? Jaká sériová rozhraní znáte?</a></li><li><a href="#k-čemu-slouží-v-mikropočítačích-čítače-a-časovače-jak-fungují" class="table-of-contents__link toc-highlight">K čemu slouží v mikropočítačích čítače a časovače? Jak fungují?</a></li><li><a href="#popište-konstrukci-a-fungování-základních-ad-převodníků" class="table-of-contents__link toc-highlight">Popište konstrukci a fungování základních A/D převodníků.</a></li><li><a href="#popište-konstrukci-a-fungování-základních-da-převodníků" class="table-of-contents__link toc-highlight">Popište konstrukci a fungování základních D/A převodníků.</a></li><li><a href="#nákres-da-" class="table-of-contents__link toc-highlight">NÁKRES D/A ?</a></li><li><a href="#jaké-speciální-periferie-mikropočítačů-znáte" class="table-of-contents__link toc-highlight">Jaké speciální periferie mikropočítačů znáte?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Makhuta/vsb-informatika" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 VŠB Informatika, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>