<!doctype html>
<html lang="cs" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-subjects/JAVA-I/zapoctovy-test/test" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Zápočtový test | VŠB Informatika</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://makhuta.github.io/vsb-informatika/img/vsb_informatika_banner.webp"><meta data-rh="true" name="twitter:image" content="https://makhuta.github.io/vsb-informatika/img/vsb_informatika_banner.webp"><meta data-rh="true" property="og:url" content="https://makhuta.github.io/vsb-informatika/docs/subjects/JAVA-I/zapoctovy-test/test"><meta data-rh="true" property="og:locale" content="cs"><meta data-rh="true" name="docusaurus_locale" content="cs"><meta data-rh="true" name="docsearch:language" content="cs"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Zápočtový test | VŠB Informatika"><meta data-rh="true" name="description" content="Vyberte pravdivé tvrzení:"><meta data-rh="true" property="og:description" content="Vyberte pravdivé tvrzení:"><link data-rh="true" rel="icon" href="/vsb-informatika/img/logo.svg"><link data-rh="true" rel="canonical" href="https://makhuta.github.io/vsb-informatika/docs/subjects/JAVA-I/zapoctovy-test/test"><link data-rh="true" rel="alternate" href="https://makhuta.github.io/vsb-informatika/docs/subjects/JAVA-I/zapoctovy-test/test" hreflang="cs"><link data-rh="true" rel="alternate" href="https://makhuta.github.io/vsb-informatika/docs/subjects/JAVA-I/zapoctovy-test/test" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/vsb-informatika/blog/rss.xml" title="VŠB Informatika RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/vsb-informatika/blog/atom.xml" title="VŠB Informatika Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/vsb-informatika/assets/css/styles.7522cced.css">
<script src="/vsb-informatika/assets/js/runtime~main.a41c97a2.js" defer="defer"></script>
<script src="/vsb-informatika/assets/js/main.3b8790b6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Přeskočit na hlavní obsah"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Přeskočit na hlavní obsah</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/vsb-informatika/"><div class="navbar__logo"><img src="/vsb-informatika/img/logo.svg" alt="VŠB Informatika" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/vsb-informatika/img/logo.svg" alt="VŠB Informatika" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VŠB Informatika</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Subjects</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/vsb-informatika/docs/subjects/BOZP/Variace-1/odpovedi">Bezpečnost v elektrotechnice</a></li><li><a class="dropdown__link" href="/vsb-informatika/docs/subjects/ULM/predmluva">Úvod do logického myšlení</a></li><li><a class="dropdown__link" href="/vsb-informatika/docs/subjects/ALGI/algoritmy">Algoritmy I</a></li><li><a class="dropdown__link" href="/vsb-informatika/docs/subjects/APPS/teorie/architektura">Architektury počítačů a paralelních systémů</a></li><li><a class="dropdown__link" href="/vsb-informatika/docs/subjects/POS/Testy/Java/programovani/send">Počítačové systémy</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/vsb-informatika/docs/subjects/JAVA-I/zapoctovy-test/test">Programování v Java 1</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Tests</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/vsb-informatika/tests/BOZP/main">Bezpečnost v elektrotechnice</a></li></ul></div><a class="navbar__item navbar__link" href="/vsb-informatika/deadlines/main">Deadlines</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/vsb-informatika/blog/authors">Blog</a><a href="https://github.com/Makhuta/vsb-informatika" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/vsb-informatika/docs/subjects/JAVA-I/zapoctovy-test/test">Programování v Java 1</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/vsb-informatika/docs/subjects/JAVA-I/zapoctovy-test/test">Zápočtový test</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/vsb-informatika/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Programování v Java 1</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Zápočtový test</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Na této stránce</button></div><div class="theme-doc-markdown markdown"><header><h1>Zápočtový test</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzení">Vyberte pravdivé tvrzení:<a href="#vyberte-pravdivé-tvrzení" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzení:" title="Přímý odkaz na Vyberte pravdivé tvrzení:">​</a></h3>
<ul>
<li>a) Rozhraní byla v Javě definována, aby bylo možno obejít absenci násobné dědičnosti.</li>
<li>b) Třída, která se přihlásí k implementaci rozhraní nemusí implementovat všechny metody v tomto rozhraní. Tyto metody
mají automaticky prázdné tělo a jsou označeny jako @override.</li>
<li>c) Třída může implementovat více než jedno rozhraní, tato rozhraní nesmí ovšem obsahovat metody ze stejnou signaturou.</li>
<li>d) Metody deklarované v rozhraní jsou buď veřejné (public) nebo chráněné (protected).</li>
<li>​<mark>e) Rozhraní definuje signatury metod, jejich návratové hodnoty a vyhazované výjimky, nikoliv jejich implementaci.(v
Javě 1.7)</mark></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzení-1">Vyberte pravdivé tvrzení:<a href="#vyberte-pravdivé-tvrzení-1" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzení:" title="Přímý odkaz na Vyberte pravdivé tvrzení:">​</a></h3>
<ul>
<li>a) Třída streamu, která se používá pro serializaci, musí implementovat rozhraní <code>Serializable</code>.</li>
<li>​<mark>b) Třída <code>Reader</code> (a její potomci) slouží pro načítání dat na úrovni znaků.</mark></li>
<li>c) Třída(a její potomci) <code>InputStream</code> slouží pro práci s bytovými výstupními streamy.</li>
<li>d) Instanční proměnné, u kterých nechceme serializovat jejich hodnoty, označíme override.</li>
<li>e) Třídy pro práci se streamy se skládají pomocí návrhového vzoru Kompozit.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzení-o-ternárním-operátoru-">Vyberte pravdivé tvrzení o ternárním operátoru (?:):<a href="#vyberte-pravdivé-tvrzení-o-ternárním-operátoru-" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzení o ternárním operátoru (?:):" title="Přímý odkaz na Vyberte pravdivé tvrzení o ternárním operátoru (?:):">​</a></h3>
<ul>
<li>a) Ternární operátor musí mít jako druhý parametr výraz typu <code>boolean</code>.</li>
<li>b) Všechny parametry ternárního operátoru musí být numerického typu.</li>
<li>c) Výsledkem ternárního operátoru jsou dvě hodnoty.</li>
<li>​<mark>d) Ternární operátor je možno přepsat pomocí konstrukce <code>if else</code>, ale není to zcela ta stejná konstrukce.</mark></li>
<li>e) Ternární operátor se používá k bitovým manipulacím s pamětí.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzení-2">Vyberte pravdivé tvrzení:<a href="#vyberte-pravdivé-tvrzení-2" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzení:" title="Přímý odkaz na Vyberte pravdivé tvrzení:">​</a></h3>
<ul>
<li>a) Blok <code>final</code> se používá před bloky <code>catch</code>.</li>
<li>b) Z konstruktoru můžeme volat jiný konstruktor třídy, ze které dědí, pomocí <code>this(&lt;hodnoty parametrů&gt;)</code>. Toto volání
se nesmí vyskytovat za jinými příkazy v konstruktoru.</li>
<li>​<mark>c) Pro porovnání dvou řetězců se nepoužívá <code>==</code>, protože to nejsou hodnoty primitivního typu.</mark></li>
<li>d) Pokud neuvedeme modifikátor viditelnosti (např. <code>public</code>) tak je vše <code>private</code>.</li>
<li>e) Datový typ <code>char</code> má délku 8 bitů.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-variantu-kde-jednotlivá-slova-jsou-používaná-a-funkční-klíčová-slova-jazyka-java">Vyberte variantu, kde jednotlivá slova jsou používaná a funkční klíčová slova jazyka Java:<a href="#vyberte-variantu-kde-jednotlivá-slova-jsou-používaná-a-funkční-klíčová-slova-jazyka-java" class="hash-link" aria-label="Přímý odkaz na Vyberte variantu, kde jednotlivá slova jsou používaná a funkční klíčová slova jazyka Java:" title="Přímý odkaz na Vyberte variantu, kde jednotlivá slova jsou používaná a funkční klíčová slova jazyka Java:">​</a></h3>
<ul>
<li>​<mark> a) final, finally, import, void, int, throw</mark></li>
<li>b) abstract, const, private, while, float, int</li>
<li>c) break, class, new, delete, switch, boolean</li>
<li>d) interface, char, boolean, else, String, for</li>
<li>e) class, extends, final, print, int, throws</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzení-o-konstrukci-fortype-i-var-statement-">Vyberte pravdivé tvrzení o konstrukci <code>for(&lt;Type&gt; i: &lt;var&gt;) &lt;statement&gt;;</code> :<a href="#vyberte-pravdivé-tvrzení-o-konstrukci-fortype-i-var-statement-" class="hash-link" aria-label="Přímý odkaz na vyberte-pravdivé-tvrzení-o-konstrukci-fortype-i-var-statement-" title="Přímý odkaz na vyberte-pravdivé-tvrzení-o-konstrukci-fortype-i-var-statement-">​</a></h3>
<ul>
<li>a) Toto konstrukce vyžaduje, aby proměnná <code>&lt;var&gt;</code> byla typu <code>Iterator</code> nebo pole.</li>
<li>b) Toto konstrukce je správná vždy, když je proměnná <code>&lt;var&gt;</code> typu <code>Iterable</code> nebo podtypu.</li>
<li>c) Tato konstrukce vyžaduje, aby proměnná i byla vždy primitivního typu, protože pracuje s poli.</li>
<li>d) Toto konstrukce vyžaduje, aby jako <code>&lt;Type&gt;</code> byl použit typ <code>Comparable</code>.</li>
<li>e) Toto konstrukce vyžaduje, aby jako <code>&lt;Type&gt;</code> byl použit typ <code>Collection</code> nebo pole.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nechť-osoba-je-třída-vyberte-pravdivé-tvrzení">Nechť Osoba je třída. Vyberte pravdivé tvrzení:<a href="#nechť-osoba-je-třída-vyberte-pravdivé-tvrzení" class="hash-link" aria-label="Přímý odkaz na Nechť Osoba je třída. Vyberte pravdivé tvrzení:" title="Přímý odkaz na Nechť Osoba je třída. Vyberte pravdivé tvrzení:">​</a></h3>
<ul>
<li>a) Správné volání instanční(nestatické) metody této třídy může být <code>skoc(10)-&gt;joe</code>.</li>
<li>​<mark>b) Správné volání instanční(nestatické) metody této třídy může být  <code>joe.skoc()</code>.</mark></li>
<li>c) Správné volání instanční(nestatické) metody této třídy může být  <code>joe.skoc(int length)</code>.</li>
<li>d) Správné volání instanční(nestatické) metody této třídy může být  <code>joe-&gt;skoc(10)</code>.</li>
<li>e) Správné volání instanční(nestatické) metody této třídy může být <code>Osoba.skoc(10)</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="proměnná-kterých-typů-v-javě-zabírá-16-bitů">Proměnná kterých typů v Javě zabírá 16 bitů?<a href="#proměnná-kterých-typů-v-javě-zabírá-16-bitů" class="hash-link" aria-label="Přímý odkaz na Proměnná kterých typů v Javě zabírá 16 bitů?" title="Přímý odkaz na Proměnná kterých typů v Javě zabírá 16 bitů?">​</a></h3>
<ul>
<li>​<mark>a) char, short</mark></li>
<li>b) short</li>
<li>c) žádná odpověď není správná - velikost pamětí, kterou proměnná daného typu zabírá, závisí operačním systému (32 nebo
64 bitový)</li>
<li>d) char, string</li>
<li>e) int, float</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-správnou-signaturu-metody-objectequals">Vyberte správnou signaturu metody Object.equals:<a href="#vyberte-správnou-signaturu-metody-objectequals" class="hash-link" aria-label="Přímý odkaz na Vyberte správnou signaturu metody Object.equals:" title="Přímý odkaz na Vyberte správnou signaturu metody Object.equals:">​</a></h3>
<ul>
<li>a) <code>public int equals(Object val1, Object val2)</code></li>
<li>b) <code>public boolean equals(Object val1, Object val2)</code></li>
<li>​<mark>c) <code>public boolean equals(Object val)</code></mark></li>
<li>d) <code>public Boolean equals(Object val)</code></li>
<li>e) <code>static int equals(Object val)</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzení-3">Vyberte pravdivé tvrzení:<a href="#vyberte-pravdivé-tvrzení-3" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzení:" title="Přímý odkaz na Vyberte pravdivé tvrzení:">​</a></h3>
<ul>
<li>a) Volání metody interrupt vždy ukončí vlákno, ve kterém je volána.</li>
<li>b) Pro ukončení vláken se většinou používá volání metody stop.</li>
<li>c) Ukončené vlákno je opět možno znovu spustit.</li>
<li>d) Volání metody interrupt vždy ukončí vlákno, na jehož vlastněný monitor je aplikováno.</li>
<li>​<mark>e) Volání metody interrupt nezpůsobí bezprostřední ukončení vlákna na nějž je voláno. Vlákno se ukončí po opu štění
metody run.</mark></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzení-4">Vyberte pravdivé tvrzení:<a href="#vyberte-pravdivé-tvrzení-4" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzení:" title="Přímý odkaz na Vyberte pravdivé tvrzení:">​</a></h3>
<ul>
<li>a) Všechny výjimky, vyjma <code>Error</code>, lze ošetřit pomocí konstrukce try catch</li>
<li>b) V sekci <code>finally</code> se ošetřují všechny výjimky.</li>
<li>c) Kontrolované výjimky jsou vyhazovány v kódu pomocí throws a dědí přímo ze třídy Exception.</li>
<li>d) Sekce <code>finally</code> se provede právě tehdy, když se opouští blok <code>try</code> a nebyla vyhozena výjimka.</li>
<li>​<mark>e) Nekontrolované výjimky se nemusí ošetřit a dědí ze třídy <code>RuntimeException</code>.</mark></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzeni-o-metode-hashcode-nutné-pro-správnou-funkci-hashovaci-tabulky">Vyberte pravdivé tvrzeni o metode hashCode (nutné pro správnou funkci hashovaci tabulky).<a href="#vyberte-pravdivé-tvrzeni-o-metode-hashcode-nutné-pro-správnou-funkci-hashovaci-tabulky" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzeni o metode hashCode (nutné pro správnou funkci hashovaci tabulky)." title="Přímý odkaz na Vyberte pravdivé tvrzeni o metode hashCode (nutné pro správnou funkci hashovaci tabulky).">​</a></h3>
<ul>
<li>​<mark>a) Metoda hashCode je volána, pokud je potreba pro daný objekt ziskat hash-kod - паї. u ukládáni do hashovaci tabulky.</mark></li>
<li>b) Pro dva objekty (stejného typu), pro které equals vraci true musi metoda hashCode vracet ruznou hodnotu a pro ostatní by mēla(aby hashováni probíhalo korektne) vracet stejnou hodnotu.</li>
<li>c) Metoda hashCode je nekorektné definována ve tride Object a je ji nutno vẽdy prekrýt.</li>
<li>d) Metoda hashCode je korektnē definována ve tridē Object a proto ji nikdy nemusime prekrývat.</li>
<li>e) Pro dva objekty (stejného typu), pro které equals vraci true by mèla metoda hashCode vracet stejnou hodnotu a pro ostatni musi vracet různou hodnotu.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzeni-uvedené-tridy-by-mēly-být-v-baliku-javaio">Vyberte pravdivé tvrzeni (uvedené tridy by mēly být v baliku java.io.):<a href="#vyberte-pravdivé-tvrzeni-uvedené-tridy-by-mēly-být-v-baliku-javaio" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzeni (uvedené tridy by mēly být v baliku java.io.):" title="Přímý odkaz na Vyberte pravdivé tvrzeni (uvedené tridy by mēly být v baliku java.io.):">​</a></h3>
<ul>
<li>a) Potomci tridy <code>InputCharStream</code> jsou urceny pro cteni ze streamu na úrovni znaku.</li>
<li>b) Pro ctenia zápis slouzi do souborù slouzi trida <code>File</code>. Má metody <code>fread</code>, <code>fwrite</code>, <code>fseek</code> a dalsi.</li>
<li>c) Potomci tridy <code>OutputBinaryStream</code> jsou urreny pro teni ze stream na irovni byti.</li>
<li>d) Potomci tridy <code>Ouputstream</code> jsou urẽeny pro etenize streami na úrovni byti.</li>
<li>e) Potomci tridy <code>Writer</code> jsou ureny pro zápis do streamu na úrovni znakủ.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivou-signaturu-metody-main-která-slouzi-jako-spoustēci">Vyberte pravdivou signaturu metody main, která slouzi jako spoustēci:<a href="#vyberte-pravdivou-signaturu-metody-main-která-slouzi-jako-spoustēci" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivou signaturu metody main, která slouzi jako spoustēci:" title="Přímý odkaz na Vyberte pravdivou signaturu metody main, která slouzi jako spoustēci:">​</a></h3>
<ul>
<li>a) <code>public static int main(String []args) &amp;#123;...</code></li>
<li>b) <code>public final void main(String []Jargs) &amp;#123;...</code></li>
<li>c) <code>public intmain(String []args) &amp;#123;...</code></li>
<li>​<mark>d) <code>public static void main(String []args) &amp;#123;...</code></mark></li>
<li>e) <code>public static void main(String []argv, int argn) &amp;#123;...</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-tvrzeni-které-není-pravdivé">Vyberte tvrzeni, které <strong>není</strong> pravdivé.<a href="#vyberte-tvrzeni-které-není-pravdivé" class="hash-link" aria-label="Přímý odkaz na vyberte-tvrzeni-které-není-pravdivé" title="Přímý odkaz na vyberte-tvrzeni-které-není-pravdivé">​</a></h3>
<ul>
<li>a) Rozsah numerických promenných(napr. int), nezávisi na verzi virtuálniho stroje Java.</li>
<li>b) Pro beh java aplikace je vyzadován virtuálni stro) instalovany v systému.</li>
<li>c) Jazyk Java je staticky typovaný jazyk a program se musi zkompilovat.</li>
<li>d) Java podporuje primo vlákna a poskytuje synchronizacni mechanismy mezi vlákny.</li>
<li>​<mark>e) Program v Jave pri prenosu na jinou platformu vyzaduje rekompilaci.</mark></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzeni">Vyberte pravdivé tvrzeni:<a href="#vyberte-pravdivé-tvrzeni" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzeni:" title="Přímý odkaz na Vyberte pravdivé tvrzeni:">​</a></h3>
<ul>
<li>a) Pretizené metody jsou jiné implementace zdedenych metod v potomkovi. Realizuji polymorfismus.</li>
<li>b) Petizené metody isou oznateny pomoci anotace @overload.</li>
<li>c) Pretizené metody se lisi poctem nebo typem vstupnich argument a nebo návratowým typem.</li>
<li>d) Petizené metody se lisi puze poctem vstupnich argument.</li>
<li>​<mark>e) Pietizené metody se lisi poctem nebo typem vstupnich argumentu.</mark></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-turzeni-o-konstrukci-for-type-els-var-statement-">Vyberte pravdivé turzeni o konstrukci <code>for (&lt;Type&gt; &lt;els: &lt;var&gt;) &lt;statement&gt;;</code> :<a href="#vyberte-pravdivé-turzeni-o-konstrukci-for-type-els-var-statement-" class="hash-link" aria-label="Přímý odkaz na vyberte-pravdivé-turzeni-o-konstrukci-for-type-els-var-statement-" title="Přímý odkaz na vyberte-pravdivé-turzeni-o-konstrukci-for-type-els-var-statement-">​</a></h3>
<ul>
<li>a) Tato konstrukce je spravna vady, kdyzje promenna sel&gt; typu lterable nebo podtypu.</li>
<li>​<mark>b) Tato konstrukce umoznuje, aby promenná ‹var&gt; byla typu Collection nebo pole.</mark></li>
<li>c) Tato konstrukce vyzaduje, aby jako «Type&gt; byl pouzit typ Comparable.</li>
<li>d) Tato konstrukce vyzaduje, aby promenná ‹var&gt; byla typu Iterator nebo pole.</li>
<li>e) Tato konstrukce vyzaduje, aby promenná &lt;el\› byla vedy primitivniho typu, protoze pracuje s poli.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="necht-osoba-je-trida-vyberte-pravdivé-tvrzeni">Necht Osoba je trida. Vyberte pravdivé tvrzeni:<a href="#necht-osoba-je-trida-vyberte-pravdivé-tvrzeni" class="hash-link" aria-label="Přímý odkaz na Necht Osoba je trida. Vyberte pravdivé tvrzeni:" title="Přímý odkaz na Necht Osoba je trida. Vyberte pravdivé tvrzeni:">​</a></h3>
<ul>
<li>​<mark>a) Správné voláni instanăni(nestatické) metody této tridy müze být <code>joe.skoc()</code>.</mark></li>
<li>b) Správné voláni instaneni(nestatické) metody této tridy müze být <code>skoc(10)-&gt;joe</code>.</li>
<li>c) Správné voláni instanăni(nestatické) metody této trídy müze být <code>joe-›skoc(10)</code>.</li>
<li>d) Správné voláni instancni(nestatické) metody této tridy müze být <code>Osoba.skoc(10)</code>.</li>
<li>e) Správné voláni instancni(nestatické) metody této tridy muze být <code>joe.skoc(int length)</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzeni-1">Vyberte pravdivé tvrzeni:<a href="#vyberte-pravdivé-tvrzeni-1" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzeni:" title="Přímý odkaz na Vyberte pravdivé tvrzeni:">​</a></h3>
<ul>
<li>​<mark>a) Klicové slovo final u deklarace instanăni metody zpüsobi, ze ji potomci nemohou prekrýt.</mark></li>
<li>b) Tridni promenná je platná pouze pokud existuje objekt dané tridy.</li>
<li>c) Kazdá trida obsahuje vedy bezparametrický destruktor, takze ho nemusime definovat. Destruktor volá programátor pri mazáni objektu z pamēti.</li>
<li>d) Aby „garbage collector&quot; zjistil, ze daný objekt neni vyuziván, tak u nēho programátor musi nastavit priznak dispose.</li>
<li>e) Globálni promenné jsou promenné, které nejsou definovany uvniti zádné tridy nebo bloku a jsou viditelné odkudkoli.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzeni-2">Vyberte pravdivé tvrzeni:<a href="#vyberte-pravdivé-tvrzeni-2" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzeni:" title="Přímý odkaz na Vyberte pravdivé tvrzeni:">​</a></h3>
<ul>
<li>a) Tridy se deklaruji pomoci def class, objekty se vytvari pomoci <code>new &lt;Název tridy&gt;(&lt;parametry&gt;)</code> a odstrañuji se z pamēti pomoci delete &lt;objekt-id&gt;.</li>
<li>b) Tridy se deklaruji pomoci def class, objekty se vytvari pomoci <code>new &lt;Název trídy&gt;(&lt;parametry&gt;)</code>.</li>
<li>c) Tridy se deklaruji pomoci klicového slova class, objekty se vytvári pomoci <code>new &lt;Název tridy&gt;(&lt;parametry&gt;)</code> a odstrañuji se z pamèti pomoci delete &lt;objekt-id&gt;.</li>
<li>d) Tridy se deklaruji pomoci konstrukce virtual class, objekty se vytvári pomoci <code>new &lt;Název tridy&gt;(&lt;parametry&gt;)</code>.</li>
<li>e) <mark>Tridy se deklaruji pomoci klicového slova class, objekty se vytvari pomoci <code>new &lt;Název tridy&gt;(&lt;parametry&gt;)</code>.</mark></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzeni-3">Vyberte pravdivé tvrzeni:<a href="#vyberte-pravdivé-tvrzeni-3" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzeni:" title="Přímý odkaz na Vyberte pravdivé tvrzeni:">​</a></h3>
<ul>
<li>a) Pro spusteni vlakna prekrime metodu run v potomkovi tridy Thread a pak voláme metodu start.</li>
<li>b) Pro spusteni vlákna prekrývame metodu run v potomkovi tridy Thread a pak ji voláme.</li>
<li>c) Kvoláni metody notify na urcity objekt je nutné vlastnit monitor k vláknu, které bylo uspáno pomoci wait.</li>
<li>d) Pro spusteni vlákna prekryváme metodu start v potomkovi tridy Thread a pak ji voláme.</li>
<li>e) Vlákno pri vstupováni do sekce synchronized výhradne ziská monitor zde uvedeného objektu nebo vyhodi vyjimky, pokud monitor vlastni jiné vlákno.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzeni-4">Vyberte pravdivé tvrzeni:<a href="#vyberte-pravdivé-tvrzeni-4" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzeni:" title="Přímý odkaz na Vyberte pravdivé tvrzeni:">​</a></h3>
<ul>
<li>​<mark>a) Překryté metody jsou označeny pomocí anotace @Override.</mark></li>
<li>b) Překryté metody se liší pouze počtem vstupních argumentů.</li>
<li>c) Překryté metody je vhodné označit klíčovým slovem virtual.</li>
<li>d) Překryté metody se liší počtem nebo typem vstupních argumentů.</li>
<li>e) Překryté metody se liší počtem nebo typem vstupních argumentů a nebo návratovým typem.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzení-5">Vyberte pravdivé tvrzení:<a href="#vyberte-pravdivé-tvrzení-5" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzení:" title="Přímý odkaz na Vyberte pravdivé tvrzení:">​</a></h3>
<ul>
<li>a) Objekty implementující rozhraní Map realizují zobrazení <code>Keys x Values -&gt; N</code>.</li>
<li>b) Zřetězené seznamy(LinkedList) nedovolují přístup pomocí indexů, protože by zpomalovaly virtuální stroj.</li>
<li>​<mark>c) Rozhraní <code>Collection</code> je rozšiřováno rozhraním <code>Set</code> a <code>List</code>.</mark></li>
<li>d) Rozhraní <code>Collection</code> umožňuje přistupovat k datům nejen pomocí indexů, ale i pomocí klíčů.</li>
<li>e) Z rozhraní <code>Collection</code> dědí (rozšiřuje ho) rozhraní <code>LinkedList</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nechť-letadlo-je-třída-vyberte-pravdivé-tvrzení">Nechť Letadlo je třída. Vyberte pravdivé tvrzení:<a href="#nechť-letadlo-je-třída-vyberte-pravdivé-tvrzení" class="hash-link" aria-label="Přímý odkaz na Nechť Letadlo je třída. Vyberte pravdivé tvrzení:" title="Přímý odkaz na Nechť Letadlo je třída. Vyberte pravdivé tvrzení:">​</a></h3>
<ul>
<li>a) Správné konstrukce objetku a přiřazení do proměnné je ... <code>let := new Letadlo(10)</code>.</li>
<li>b) Správné konstrukce objetku a přiřazení do proměnné je ... <code>let = Letadlo()</code>.</li>
<li>c) Správné konstrukce objetku a přiřazení do proměnné je ... <code>let = new Letadlo</code>.</li>
<li>d) Správné konstrukce objetku a přiřazení do proměnné je ... <code>let = new Letadlo(int rychlost)</code>.</li>
<li>​<mark>e) Správné konstrukce objetku a přiřazení do proměnné je ... <code>let = new Letadlo(10)</code>.</mark></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzení-6">Vyberte pravdivé tvrzení:<a href="#vyberte-pravdivé-tvrzení-6" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzení:" title="Přímý odkaz na Vyberte pravdivé tvrzení:">​</a></h3>
<ul>
<li>a) Pro přímý přístup do paměti alokované pro objekty se používají pointery (ukazatele).</li>
<li>b) Garbage kolektor uvolní paměť vždy, když se objekt nepoužívá(má nastaven příznak disposable).</li>
<li>c) Při přiřazení hodnoty mezi objektovými proměnnými dochází ke kopírování objektů.</li>
<li>d) Operátor new se používá pro dynamickou konstrukci objektu jinak se objekty konstruují bez new.</li>
<li>​<mark>e) Při přiřazení hodnot mezi objektovými proměnnými se předává pouze reference.</mark></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzení-7">Vyberte pravdivé tvrzení:<a href="#vyberte-pravdivé-tvrzení-7" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzení:" title="Přímý odkaz na Vyberte pravdivé tvrzení:">​</a></h3>
<ul>
<li>a) Nekontrolované výjimky nelze ošetřit a dědí ze třídy <code>RuntimeException</code>.</li>
<li>b) Kontrolované výjimky jsou vyhazovány v kódu pomocí throws a dědí přímo ze třídy <code>Exception</code>.</li>
<li>​<mark>c) Sekce <code>finally</code> se provede vždy, když se opouští blok <code>try</code>.</mark></li>
<li>d) Všechny výjimky, vyjma <code>Error</code>, lze ošetřit pomocí konstrukce <code>try catch</code>.</li>
<li>e) V sekci <code>finally</code> se ošetřují všechny výjimky.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzení-8">Vyberte pravdivé tvrzení:<a href="#vyberte-pravdivé-tvrzení-8" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzení:" title="Přímý odkaz na Vyberte pravdivé tvrzení:">​</a></h3>
<ul>
<li>a) Třída(a její potomci) InputStream slouží pro práci s bytovými výstupními streamy.</li>
<li>​<mark>b) Třída, jejíž objekty umožňují serializaci, musí implementovat rozhraní Serializable.</mark></li>
<li>c) Třídy pro práci se streamy se skládají pomocí návrhového vzoru Kompozit.</li>
<li>d) Instanční proměnné, u kterých nechceme serializovat jejich hodnoty, označíme override.</li>
<li>e) Třída Reader (a její potomci) slouží pro načítání dat na úrovni bytů.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzení-o-ternárním-operátoru--1">Vyberte pravdivé tvrzení o ternárním operátoru (?:):<a href="#vyberte-pravdivé-tvrzení-o-ternárním-operátoru--1" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzení o ternárním operátoru (?:):" title="Přímý odkaz na Vyberte pravdivé tvrzení o ternárním operátoru (?:):">​</a></h3>
<ul>
<li>​<mark>a) Ternární operátor musí mít jako první parametr výraz typu boolean.</mark></li>
<li>b) Výsledkem ternárního operátoru jsou dvě hodnoty.</li>
<li>c) Ternární operátor se používá k bitovým manipulacím s pamětí.</li>
<li>d) Ternární operátor je možno přepsat pomocí konstrukce if else, protože to je semanticky zcela stejná konstrukce.</li>
<li>e) Všechny parametry ternárního operátoru musí být numerického typu.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzení-9">Vyberte pravdivé tvrzení:<a href="#vyberte-pravdivé-tvrzení-9" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzení:" title="Přímý odkaz na Vyberte pravdivé tvrzení:">​</a></h3>
<ul>
<li>​<mark>a) Z konstruktoru můžeme volat jiný konstruktor třídy, ze které dědí, pomocí super(&lt;hodnoty parametrů&gt;). Toto volání se nesmí
vyskytovat za jinými příkazy v konstruktoru.</mark></li>
<li>b) Datový typ char má délku 8 bitů.</li>
<li>c) Blok final se používá před bloky catch.</li>
<li>d) Pokud neuvedeme modifikátor viditelnosti (např. public) tak je vše private.</li>
<li>e) Pro porovnání dvou řetězců se používá <code>==</code>, protože se chovají jako hodnoty primitivního typu.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-variantu-kde-jednotlivá-slova-jsou-používaná-a-funkční-klíčová-slova-jazyka-java-1">Vyberte variantu, kde jednotlivá slova jsou používaná a funkční klíčová slova jazyka Java:<a href="#vyberte-variantu-kde-jednotlivá-slova-jsou-používaná-a-funkční-klíčová-slova-jazyka-java-1" class="hash-link" aria-label="Přímý odkaz na Vyberte variantu, kde jednotlivá slova jsou používaná a funkční klíčová slova jazyka Java:" title="Přímý odkaz na Vyberte variantu, kde jednotlivá slova jsou používaná a funkční klíčová slova jazyka Java:">​</a></h3>
<ul>
<li>a) abstract, virtual, private, while, float, int</li>
<li>b) break, class, new, unsigned, switch, boolean</li>
<li>c) final, instanceof, super, void, interface, throwable</li>
<li>​<mark>d) class, extends, final, synchronized, int, throws</mark></li>
<li>e) interface, char, boolean, else, Integer, for</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzení-10">Vyberte pravdivé tvrzení:<a href="#vyberte-pravdivé-tvrzení-10" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzení:" title="Přímý odkaz na Vyberte pravdivé tvrzení:">​</a></h3>
<ul>
<li>a) Nejsou kladeny žádná omezení na počet veřejných nevnořených tříd ve zdrojových souborech, pouze nesmí mít stejný název.</li>
<li>b) V jednom zdrojovém Java souboru může být definována právě jedna třída a vždy se jmenuje stejně jako tento soubor (bez koncovky).</li>
<li>c) V jednom souboru může být definována nejvýše jedna veřejná, vnořená třída.</li>
<li>​<mark>d) Zdrojové kódy třídy jsou v souboru s koncovkou .java. Přeložený java bytecode je v souborech s koncovkou .class.</mark></li>
<li>e) V jednom souboru může být definována nejvýše jedna neveřejná, nevnořená třída.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nechť-letadlo-je-třída-vyberte-pravdivé-tvrzení-1">Nechť Letadlo je třída. Vyberte pravdivé tvrzení:<a href="#nechť-letadlo-je-třída-vyberte-pravdivé-tvrzení-1" class="hash-link" aria-label="Přímý odkaz na Nechť Letadlo je třída. Vyberte pravdivé tvrzení:" title="Přímý odkaz na Nechť Letadlo je třída. Vyberte pravdivé tvrzení:">​</a></h3>
<ul>
<li>a) Správné konstrukce objetku a přiřazení do proměnné je ... let = Letadlo().</li>
<li>b) Správné konstrukce objetku a přiřazení do proměnné je ... let := new Letadlo(10).</li>
<li>c) Správné konstrukce objetku a přiřazení do proměnné je ... let = new Letadlo(int rychlost).</li>
<li>​<mark>d) Správné konstrukce objetku a přiřazení do proměnné je ... let = new Letadlo().</mark></li>
<li>e) Správné konstrukce objetku a přiřazení do proměnné je ... let = new Letadlo.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzení-o-tom-kdy-fakticky-skončí-spuštěné-vlákno">Vyberte pravdivé tvrzení o tom, kdy fakticky skončí spuštěné vlákno?<a href="#vyberte-pravdivé-tvrzení-o-tom-kdy-fakticky-skončí-spuštěné-vlákno" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzení o tom, kdy fakticky skončí spuštěné vlákno?" title="Přímý odkaz na Vyberte pravdivé tvrzení o tom, kdy fakticky skončí spuštěné vlákno?">​</a></h3>
<ul>
<li>a) Když se naň zavolá metoda interrupt.</li>
<li>b) Když se naň zavolá metoda stop.</li>
<li>​<mark>c) Když se ukončí metoda run vlákna.</mark></li>
<li>d) Když se naň zavolá metoda join.</li>
<li>e) Když se ukončí metoda main.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vyberte-pravdivé-tvrzeníošetření-výjimky-je-myšleno-že-se-zavolá-specifický-kód-při-vyvolání-výjimky-vyhozená-výjimka-je-v-tomto-kódu-dostupná">Vyberte pravdivé tvrzení(ošetření výjimky je myšleno, že se zavolá specifický kód, při vyvolání výjimky. Vyhozená výjimka je v tomto kódu dostupná):<a href="#vyberte-pravdivé-tvrzeníošetření-výjimky-je-myšleno-že-se-zavolá-specifický-kód-při-vyvolání-výjimky-vyhozená-výjimka-je-v-tomto-kódu-dostupná" class="hash-link" aria-label="Přímý odkaz na Vyberte pravdivé tvrzení(ošetření výjimky je myšleno, že se zavolá specifický kód, při vyvolání výjimky. Vyhozená výjimka je v tomto kódu dostupná):" title="Přímý odkaz na Vyberte pravdivé tvrzení(ošetření výjimky je myšleno, že se zavolá specifický kód, při vyvolání výjimky. Vyhozená výjimka je v tomto kódu dostupná):">​</a></h3>
<ul>
<li>a) Sekce catch může ošetřit výjimky pouze stejného typu jako je typ uveden v této sekci.</li>
<li>b) Sekce catch nmůže ošetřit výjimky stejného typu a nadttypu jako je typ uveden v této sekci.</li>
<li>​<mark>c) Sekce catch může ošetřit výjimky stejného typu a podtypu jako je typ uveden v této sekci.</mark></li>
<li>d) Sekce catch může ošetřit výjimky stejného typu a nadtypu jako je typ uveden v této sekci. Ostatní výjimky jsou ignorovány a
program běží korektně dál.</li>
<li>e) Sekce catch může ošetřit výjimky stejného typu jako je typ uveden v této sekci a ostatní výjimky jsou ošetřeny v sekci finally.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Makhuta/vsb-informatika/tree/source/docs/subjects/JAVA-I/zapoctovy-test/test.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Upravit tuto stránku</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Stránka dokumentace"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#vyberte-pravdivé-tvrzení" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzení:</a></li><li><a href="#vyberte-pravdivé-tvrzení-1" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzení:</a></li><li><a href="#vyberte-pravdivé-tvrzení-o-ternárním-operátoru-" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzení o ternárním operátoru (?:):</a></li><li><a href="#vyberte-pravdivé-tvrzení-2" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzení:</a></li><li><a href="#vyberte-variantu-kde-jednotlivá-slova-jsou-používaná-a-funkční-klíčová-slova-jazyka-java" class="table-of-contents__link toc-highlight">Vyberte variantu, kde jednotlivá slova jsou používaná a funkční klíčová slova jazyka Java:</a></li><li><a href="#vyberte-pravdivé-tvrzení-o-konstrukci-fortype-i-var-statement-" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzení o konstrukci <code>for(&lt;Type&gt; i: &lt;var&gt;) &lt;statement&gt;;</code> :</a></li><li><a href="#nechť-osoba-je-třída-vyberte-pravdivé-tvrzení" class="table-of-contents__link toc-highlight">Nechť Osoba je třída. Vyberte pravdivé tvrzení:</a></li><li><a href="#proměnná-kterých-typů-v-javě-zabírá-16-bitů" class="table-of-contents__link toc-highlight">Proměnná kterých typů v Javě zabírá 16 bitů?</a></li><li><a href="#vyberte-správnou-signaturu-metody-objectequals" class="table-of-contents__link toc-highlight">Vyberte správnou signaturu metody Object.equals:</a></li><li><a href="#vyberte-pravdivé-tvrzení-3" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzení:</a></li><li><a href="#vyberte-pravdivé-tvrzení-4" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzení:</a></li><li><a href="#vyberte-pravdivé-tvrzeni-o-metode-hashcode-nutné-pro-správnou-funkci-hashovaci-tabulky" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzeni o metode hashCode (nutné pro správnou funkci hashovaci tabulky).</a></li><li><a href="#vyberte-pravdivé-tvrzeni-uvedené-tridy-by-mēly-být-v-baliku-javaio" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzeni (uvedené tridy by mēly být v baliku java.io.):</a></li><li><a href="#vyberte-pravdivou-signaturu-metody-main-která-slouzi-jako-spoustēci" class="table-of-contents__link toc-highlight">Vyberte pravdivou signaturu metody main, která slouzi jako spoustēci:</a></li><li><a href="#vyberte-tvrzeni-které-není-pravdivé" class="table-of-contents__link toc-highlight">Vyberte tvrzeni, které <strong>není</strong> pravdivé.</a></li><li><a href="#vyberte-pravdivé-tvrzeni" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzeni:</a></li><li><a href="#vyberte-pravdivé-turzeni-o-konstrukci-for-type-els-var-statement-" class="table-of-contents__link toc-highlight">Vyberte pravdivé turzeni o konstrukci <code>for (&lt;Type&gt; &lt;els: &lt;var&gt;) &lt;statement&gt;;</code> :</a></li><li><a href="#necht-osoba-je-trida-vyberte-pravdivé-tvrzeni" class="table-of-contents__link toc-highlight">Necht Osoba je trida. Vyberte pravdivé tvrzeni:</a></li><li><a href="#vyberte-pravdivé-tvrzeni-1" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzeni:</a></li><li><a href="#vyberte-pravdivé-tvrzeni-2" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzeni:</a></li><li><a href="#vyberte-pravdivé-tvrzeni-3" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzeni:</a></li><li><a href="#vyberte-pravdivé-tvrzeni-4" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzeni:</a></li><li><a href="#vyberte-pravdivé-tvrzení-5" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzení:</a></li><li><a href="#nechť-letadlo-je-třída-vyberte-pravdivé-tvrzení" class="table-of-contents__link toc-highlight">Nechť Letadlo je třída. Vyberte pravdivé tvrzení:</a></li><li><a href="#vyberte-pravdivé-tvrzení-6" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzení:</a></li><li><a href="#vyberte-pravdivé-tvrzení-7" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzení:</a></li><li><a href="#vyberte-pravdivé-tvrzení-8" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzení:</a></li><li><a href="#vyberte-pravdivé-tvrzení-o-ternárním-operátoru--1" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzení o ternárním operátoru (?:):</a></li><li><a href="#vyberte-pravdivé-tvrzení-9" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzení:</a></li><li><a href="#vyberte-variantu-kde-jednotlivá-slova-jsou-používaná-a-funkční-klíčová-slova-jazyka-java-1" class="table-of-contents__link toc-highlight">Vyberte variantu, kde jednotlivá slova jsou používaná a funkční klíčová slova jazyka Java:</a></li><li><a href="#vyberte-pravdivé-tvrzení-10" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzení:</a></li><li><a href="#nechť-letadlo-je-třída-vyberte-pravdivé-tvrzení-1" class="table-of-contents__link toc-highlight">Nechť Letadlo je třída. Vyberte pravdivé tvrzení:</a></li><li><a href="#vyberte-pravdivé-tvrzení-o-tom-kdy-fakticky-skončí-spuštěné-vlákno" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzení o tom, kdy fakticky skončí spuštěné vlákno?</a></li><li><a href="#vyberte-pravdivé-tvrzeníošetření-výjimky-je-myšleno-že-se-zavolá-specifický-kód-při-vyvolání-výjimky-vyhozená-výjimka-je-v-tomto-kódu-dostupná" class="table-of-contents__link toc-highlight">Vyberte pravdivé tvrzení(ošetření výjimky je myšleno, že se zavolá specifický kód, při vyvolání výjimky. Vyhozená výjimka je v tomto kódu dostupná):</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Makhuta/vsb-informatika" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 VŠB Informatika, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>