<!doctype html>
<html lang="cs" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-subjects/APPS/teorie/pameti" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Paměti | VŠB Informatika</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://makhuta.github.io/vsb-informatika/img/vsb_informatika_banner.webp"><meta data-rh="true" name="twitter:image" content="https://makhuta.github.io/vsb-informatika/img/vsb_informatika_banner.webp"><meta data-rh="true" property="og:url" content="https://makhuta.github.io/vsb-informatika/docs/subjects/APPS/teorie/pameti"><meta data-rh="true" property="og:locale" content="cs"><meta data-rh="true" name="docusaurus_locale" content="cs"><meta data-rh="true" name="docsearch:language" content="cs"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Paměti | VŠB Informatika"><meta data-rh="true" name="description" content="Dle jakých kritérií či vlastností se dělí paměti počítačů?"><meta data-rh="true" property="og:description" content="Dle jakých kritérií či vlastností se dělí paměti počítačů?"><link data-rh="true" rel="icon" href="/vsb-informatika/img/logo.svg"><link data-rh="true" rel="canonical" href="https://makhuta.github.io/vsb-informatika/docs/subjects/APPS/teorie/pameti"><link data-rh="true" rel="alternate" href="https://makhuta.github.io/vsb-informatika/docs/subjects/APPS/teorie/pameti" hreflang="cs"><link data-rh="true" rel="alternate" href="https://makhuta.github.io/vsb-informatika/docs/subjects/APPS/teorie/pameti" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/vsb-informatika/blog/rss.xml" title="VŠB Informatika RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/vsb-informatika/blog/atom.xml" title="VŠB Informatika Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/vsb-informatika/assets/css/styles.7522cced.css">
<script src="/vsb-informatika/assets/js/runtime~main.a41c97a2.js" defer="defer"></script>
<script src="/vsb-informatika/assets/js/main.3b8790b6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Přeskočit na hlavní obsah"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Přeskočit na hlavní obsah</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/vsb-informatika/"><div class="navbar__logo"><img src="/vsb-informatika/img/logo.svg" alt="VŠB Informatika" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/vsb-informatika/img/logo.svg" alt="VŠB Informatika" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VŠB Informatika</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Subjects</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/vsb-informatika/docs/subjects/BOZP/Variace-1/odpovedi">Bezpečnost v elektrotechnice</a></li><li><a class="dropdown__link" href="/vsb-informatika/docs/subjects/ULM/predmluva">Úvod do logického myšlení</a></li><li><a class="dropdown__link" href="/vsb-informatika/docs/subjects/ALGI/algoritmy">Algoritmy I</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/vsb-informatika/docs/subjects/APPS/teorie/architektura">Architektury počítačů a paralelních systémů</a></li><li><a class="dropdown__link" href="/vsb-informatika/docs/subjects/POS/Testy/Java/programovani/send">Počítačové systémy</a></li><li><a class="dropdown__link" href="/vsb-informatika/docs/subjects/JAVA-I/zapoctovy-test/test">Programování v Java 1</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Tests</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/vsb-informatika/tests/BOZP/main">Bezpečnost v elektrotechnice</a></li></ul></div><a class="navbar__item navbar__link" href="/vsb-informatika/deadlines/main">Deadlines</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/vsb-informatika/blog/authors">Blog</a><a href="https://github.com/Makhuta/vsb-informatika" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/vsb-informatika/docs/subjects/APPS/teorie/architektura">Teorie</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/architektura">Architektura počítačů</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/jazyk_sym_instrukcí">Jazyk symbolických instrukcí</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/periferie">Komunikace s periferiemi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/cisc_risc">CISC A RISC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/intel_x86">x86 Intel historie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/pameti">Paměti</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/mono_pc">Monolitické počítače</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/monitory">Monitory</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/disky">Disky</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/cuda">CUDA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/vsb-informatika/docs/subjects/APPS/teorie/rp2040_arm">RP2040 a ARM Cortex-A77</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/vsb-informatika/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Teorie</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Paměti</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Na této stránce</button></div><div class="theme-doc-markdown markdown"><header><h1>Paměti</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="memory">Dle jakých kritérií či vlastností se dělí paměti počítačů?<a href="#memory" class="hash-link" aria-label="Přímý odkaz na Dle jakých kritérií či vlastností se dělí paměti počítačů?" title="Přímý odkaz na Dle jakých kritérií či vlastností se dělí paměti počítačů?">​</a></h3>
<ul>
<li>Typu přístupu<!-- -->
<ul>
<li><a href="#memory" title="Random Access Memory">RAM</a> - libovolný přístup</li>
<li><a href="#memory" title="Serial Access Memory">SAM</a> - Seriový přístup</li>
<li>Speciální (paměť typu zásobník, fronta..)</li>
</ul>
</li>
<li>Možnosti zápisu/čtení<!-- -->
<ul>
<li><a href="#memory" title="Read Write Memory">RWM</a> - pro zápis a čtení</li>
<li><a href="#memory" title="Read Only Memory">ROM</a> - pouze pro čtení</li>
<li>Kombinované<!-- -->
<ul>
<li><a href="#memory" title="Non Volatile RAM">NVRAM</a></li>
<li><a href="#memory" title="Write Only Memory">WOM</a></li>
<li><a href="#memory" title="Write Once - Ready Many times memory">WORM</a> - optické disky</li>
</ul>
</li>
</ul>
</li>
<li>Principu elementární buňky<!-- -->
<ul>
<li><a href="#memory" title="Static RAM">SRAM</a> - statické paměti</li>
<li><a href="#memory" title="Dynamic RAM">DRAM</a> - dynamické paměti</li>
<li><a href="#memory" title="Programable ROM">PROM</a>, <a href="#memory" title="Erasable PROM">EPROM</a>, <a href="#memory" title="Electrically Erasable PROM">EEPROM</a>, FLASH - programovatelné paměti</li>
</ul>
</li>
<li>Uchování informace po odpojení napájení<!-- -->
<ul>
<li>Non-Volatile - Zachovají si informaci i po odpojení napájení</li>
<li>Volatile - Ztráci informaci po odpojení napájení (DRAM a SRAM)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jak-je-v-dynamických-pamětech-ukládána-informace-a-jak-je-udržována">Jak je v dynamických pamětech ukládána informace a jak je udržována?<a href="#jak-je-v-dynamických-pamětech-ukládána-informace-a-jak-je-udržována" class="hash-link" aria-label="Přímý odkaz na Jak je v dynamických pamětech ukládána informace a jak je udržována?" title="Přímý odkaz na Jak je v dynamických pamětech ukládána informace a jak je udržována?">​</a></h3>
<ul>
<li>Ve formě náboje v kondenzátoru</li>
<li>Zapomenou svá data cca po 10ms</li>
<li>Proto je nutné obnovovat napětí kondenzárorů - Refresh</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jaká-je-vnitřní-organizace-dynamických-pamětí">Jaká je vnitřní organizace dynamických pamětí?<a href="#jaká-je-vnitřní-organizace-dynamických-pamětí" class="hash-link" aria-label="Přímý odkaz na Jaká je vnitřní organizace dynamických pamětí?" title="Přímý odkaz na Jaká je vnitřní organizace dynamických pamětí?"> ​</a></h3>
<ul>
<li>Ve čtvercové matici v jedné, nebo více vrstvách</li>
<li>Výběr buňky tak musí být proveden pomocí row a column dekodéru</li>
<li>DRAM čte adresu po dvou částech (adresa řádku a sloupce) do adresového bufferu</li>
<li><a href="https://poli.cs.vsb.cz/edu/apps/down/pameti.pdf#page=4" target="_blank" rel="noopener noreferrer">Organizace paměti, strana 4</a></li>
</ul>
<p>Stavba DRAM buňky:</p>
<p><img decoding="async" loading="lazy" alt="dram_bunka" src="/vsb-informatika/assets/images/dram_bunka-4e46106517f6730e62bceef5bcfcf630.png" width="520" height="326" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="popište-stručně-historii-vývoje-dynamických-pamětí">Popište stručně historii vývoje dynamických pamětí.<a href="#popište-stručně-historii-vývoje-dynamických-pamětí" class="hash-link" aria-label="Přímý odkaz na Popište stručně historii vývoje dynamických pamětí." title="Přímý odkaz na Popište stručně historii vývoje dynamických pamětí.">​</a></h3>
<ul>
<li>??? <!-- -->:c</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jak-je-ve-statických-pamětech-ukládána-informace-a-jak-je-udržována">Jak je ve statických pamětech ukládána informace a jak je udržována?<a href="#jak-je-ve-statických-pamětech-ukládána-informace-a-jak-je-udržována" class="hash-link" aria-label="Přímý odkaz na Jak je ve statických pamětech ukládána informace a jak je udržována?" title="Přímý odkaz na Jak je ve statických pamětech ukládána informace a jak je udržována?">​</a></h3>
<ul>
<li>Je uložená stavem klopného obvodu</li>
<li>Lze realitovat pomocí 4 nebo 6 tranzistorů</li>
<li>SRAM je dražší a pojme méně dat něž DRAM</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jak-je-organizována-vnitřně-statická-paměť">Jak je organizována vnitřně statická paměť?<a href="#jak-je-organizována-vnitřně-statická-paměť" class="hash-link" aria-label="Přímý odkaz na Jak je organizována vnitřně statická paměť?" title="Přímý odkaz na Jak je organizována vnitřně statická paměť?">​</a></h3>
<ul>
<li>Jako 2D mřížka, kde jeden řádek tvoří jedno slovo</li>
<li>SRAM paměti nevyužívají adresní multiplexing</li>
</ul>
<p><img decoding="async" loading="lazy" alt="SRAM" src="/vsb-informatika/assets/images/SRAM-b921025cfef8090a8d25f360aef4a16f.png" width="309" height="259" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memory-power-disconected">Jaké typy pamětí si udržují svůj obsah i po odpojení napájení?<a href="#memory-power-disconected" class="hash-link" aria-label="Přímý odkaz na Jaké typy pamětí si udržují svůj obsah i po odpojení napájení?" title="Přímý odkaz na Jaké typy pamětí si udržují svůj obsah i po odpojení napájení?">​</a></h3>
<ul>
<li><a href="#memory-power-disconected" title="Non-Volatile">(Nevolatilní)</a></li>
<li><a href="#memory-power-disconected" title="Read Only Memory">ROM</a>
<ul>
<li>Informace zapisuje výrobce (je složená z odporů, které výrobce přepálí.. neporušené prvky pak vedou proud a je v nich minimální napětí.. log. 0)</li>
<li>Doba pamatování není ohraničená</li>
</ul>
</li>
<li><a href="#memory-power-disconected" title="Programable ROM">PROM</a>
<ul>
<li>Informace se vypalijí pomocí &quot;programátoru&quot;</li>
<li>Lze zapsat jen jednou</li>
</ul>
</li>
<li><a href="#memory-power-disconected" title="Erasable PROM">EPROM</a>
<ul>
<li>Uchovává informaci díky kvalitně izolovaném el. napětí</li>
<li>K naprogramování je potřeba až 50ms trvající pulz o 5V</li>
<li>Lze vymazat pomocí UV záření</li>
<li>Doba pamatování 10 až 20 let</li>
</ul>
</li>
<li><a href="#memory-power-disconected" title="Electrically Erasable PROM">EEPROM</a>
<ul>
<li>Zápis stějně jak EPROM</li>
<li>Mazální pomocí el. pulzu s obrácenou polaritou</li>
<li>Doba pamatování 10 až 20 let</li>
</ul>
</li>
<li>FLASH<!-- -->
<ul>
<li>Lze programovat rychle přímo v počítači</li>
<li>Doba pamatování 10 až 100 let</li>
<li>Struktura buněk je podobná EEPROM, ale pro programování a mazání stači pulz 10us</li>
<li>Přes 10 000 programovacích a mazacích cyklů</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="paměti-s-trvalým-obsahem-umožňují-svůj-obsah-přepsat-jak-se-přepis-u-jednotlivých-typů-provádí">Paměti s trvalým obsahem umožňují svůj obsah přepsat. Jak se přepis u jednotlivých typů provádí?<a href="#paměti-s-trvalým-obsahem-umožňují-svůj-obsah-přepsat-jak-se-přepis-u-jednotlivých-typů-provádí" class="hash-link" aria-label="Přímý odkaz na Paměti s trvalým obsahem umožňují svůj obsah přepsat. Jak se přepis u jednotlivých typů provádí?" title="Přímý odkaz na Paměti s trvalým obsahem umožňují svůj obsah přepsat. Jak se přepis u jednotlivých typů provádí?">​</a></h3>
<ul>
<li>EPROM - UV zářením</li>
<li>EEPROM - Elektricky, až 50ms pulzem o 5V</li>
<li>FLASH - Elektricky 10us pulzem</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memory-types">Jaké speciální typy pamětí se používají?<a href="#memory-types" class="hash-link" aria-label="Přímý odkaz na Jaké speciální typy pamětí se používají?" title="Přímý odkaz na Jaké speciální typy pamětí se používají?">​</a></h3>
<ul>
<li><a href="#memory-types" title="Video RAM">VRAM</a>
<ul>
<li>Dvouportová</li>
<li>Zvýšené přenosové pásmo</li>
</ul>
</li>
<li><a href="#memory-types" title="Window RAM (nemá nic společného s Windows operačním systémem)">WRAM</a>
<ul>
<li>O 25% větší přenosové pásmo než VRAM</li>
<li>Nabízí double-buffering</li>
</ul>
</li>
<li><a href="#memory-types" title="Synchroní Grafická RAM">SGRAM</a>
<ul>
<li>Funguje jako <a href="#memory-types" title="Synchronous Dynamic RAM">SDRAM</a></li>
<li>Ale <a href="#memory-types" title="Synchronous Dynamic RAM">SDRAM</a> je optimalizována pro kapacitu a <a href="#memory-types" title="Synchronous Graphic RAM">SGRAM</a> pro přenos dat</li>
</ul>
</li>
<li><a href="#memory-types" title="First In First Out">FIFO</a> paměti (fronta)<!-- -->
<ul>
<li>Bez přesouvání obsahu</li>
<li>S přesouváním obsahu</li>
</ul>
</li>
<li>Cache paměti<!-- -->
<ul>
<li>Malé a rychlé</li>
<li>Rychlé komponenty čtou data z cache a nemusí čekat na komponentu pomalejší</li>
<li>L1,L2,..</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hierarchie-pamětí-v-počítači">Hierarchie pamětí v počítači<a href="#hierarchie-pamětí-v-počítači" class="hash-link" aria-label="Přímý odkaz na Hierarchie pamětí v počítači" title="Přímý odkaz na Hierarchie pamětí v počítači">​</a></h3>
<p><img decoding="async" loading="lazy" alt="memory_h" src="/vsb-informatika/assets/images/memory_h-66896db09e883030043fa56ad4c0ab95.png" width="571" height="341" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="error-fixing">Jak se u pamětí detekují a opravují chyby?<a href="#error-fixing" class="hash-link" aria-label="Přímý odkaz na Jak se u pamětí detekují a opravují chyby?" title="Přímý odkaz na Jak se u pamětí detekují a opravují chyby?">​</a></h3>
<ul>
<li>SRAM je spolehlivější než DRAM</li>
<li>Tvrdé chyby - opakující se</li>
<li>Měkké chyby - Neopkající se .. těžší rozpoznat</li>
<li>Kontrola Parity<!-- -->
<ul>
<li>dorovnává se na lichý počet jedniček do 9. bitu</li>
<li>neopravuje, jen detekuje chybu (když je počet jedniček sudý)</li>
</ul>
</li>
<li><a href="#error-fixing" title="Error Correction Code">ECC</a>
<ul>
<li>Detekuje více bitové chyby</li>
<li>Schopen opravit 1 bitovou chybu</li>
<li>Nutnost &quot;Wait State&quot; =&gt; zpomalení 2-3%</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Makhuta/vsb-informatika/tree/source/docs/subjects/APPS/teorie/pameti.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Upravit tuto stránku</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Stránka dokumentace"><a class="pagination-nav__link pagination-nav__link--prev" href="/vsb-informatika/docs/subjects/APPS/teorie/intel_x86"><div class="pagination-nav__sublabel">Předchozí</div><div class="pagination-nav__label">x86 Intel historie</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/vsb-informatika/docs/subjects/APPS/teorie/mono_pc"><div class="pagination-nav__sublabel">Další</div><div class="pagination-nav__label">Monolitické počítače</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#memory" class="table-of-contents__link toc-highlight">Dle jakých kritérií či vlastností se dělí paměti počítačů?</a></li><li><a href="#jak-je-v-dynamických-pamětech-ukládána-informace-a-jak-je-udržována" class="table-of-contents__link toc-highlight">Jak je v dynamických pamětech ukládána informace a jak je udržována?</a></li><li><a href="#jaká-je-vnitřní-organizace-dynamických-pamětí" class="table-of-contents__link toc-highlight">Jaká je vnitřní organizace dynamických pamětí?</a></li><li><a href="#popište-stručně-historii-vývoje-dynamických-pamětí" class="table-of-contents__link toc-highlight">Popište stručně historii vývoje dynamických pamětí.</a></li><li><a href="#jak-je-ve-statických-pamětech-ukládána-informace-a-jak-je-udržována" class="table-of-contents__link toc-highlight">Jak je ve statických pamětech ukládána informace a jak je udržována?</a></li><li><a href="#jak-je-organizována-vnitřně-statická-paměť" class="table-of-contents__link toc-highlight">Jak je organizována vnitřně statická paměť?</a></li><li><a href="#memory-power-disconected" class="table-of-contents__link toc-highlight">Jaké typy pamětí si udržují svůj obsah i po odpojení napájení?</a></li><li><a href="#paměti-s-trvalým-obsahem-umožňují-svůj-obsah-přepsat-jak-se-přepis-u-jednotlivých-typů-provádí" class="table-of-contents__link toc-highlight">Paměti s trvalým obsahem umožňují svůj obsah přepsat. Jak se přepis u jednotlivých typů provádí?</a></li><li><a href="#memory-types" class="table-of-contents__link toc-highlight">Jaké speciální typy pamětí se používají?</a></li><li><a href="#hierarchie-pamětí-v-počítači" class="table-of-contents__link toc-highlight">Hierarchie pamětí v počítači</a></li><li><a href="#error-fixing" class="table-of-contents__link toc-highlight">Jak se u pamětí detekují a opravují chyby?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Makhuta/vsb-informatika" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 VŠB Informatika, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>